[flake8]
exclude = .git,
        .vscode,
        .gitignore,
        Procfile,
        README.md,
        venv,
        migrations,
        test,
        app/__init__.py,
        .pytest_cache

max-line-length = 119
